body{
  font-family: "Microsoft YaHei","arial","sans-serif" !important;
  font-size: 12px;
  line-height: 1.5em;
  color:#000;

}
a{
  font-family: "Microsoft YaHei","arial","sans-serif" !important;
  font-size: 12px;
  line-height: 1.5em;
  color:#000;
  text-decoration: none !important;
}
.container-fluid{
  padding: 0;
}
.header{
  &>div{
    padding: 0 5%;
  }
  .header-top{
    padding: 0;
    &>div:nth-child(1){
      height: 28px;
      background-color: #222;
      padding: 0 5%;
      a{
        font-size: 14px;
        line-height: 28px;
        color: #fff;
      }
    }
    &>div:nth-child(2){
      padding: 0 5%;
      border-bottom: 3px solid #ccc;
      ul{
        display: flex;
        list-style: none;
        padding-left: 0;
        li{
          width: 25%;
          margin-right: 6%;
          margin-top: 32px;
          h6{
            color: #f66f6a;
            font-weight: bold;
            i{
              transition: all 0.5s linear 0s;
            }
            &:hover{
              i{
                margin-left: 20px;
              }
            }
          }
          a{
            color: #000;
          }
          &:nth-child(1){
            h6{
              color: #000;
              font-weight: bold;
            }
          }
        }
      }
  }

  }

  .header-middle{
    height: 54px;
    padding: 0;
    background-color: #fff;
    position: relative;
    z-index: 999;
    .navbar{
      //padding-bottom: 12px;
      padding: 10px 5%;

      .navbar-toggler{
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        outline: none;
        border: none;

        span{
          display: block;
          width: 24px;
          height: 2px;
          background: rgb(60,60,60);
          margin:5px 0;
          transition: all 0.5s linear;
        }
        &.on{
          span:nth-child(1){
              transform: rotate(45deg) translate(5px,5px);
          }
          span:nth-child(2){
            //opacity:0 也可以
            transform: scale(0);
          }

          span:nth-child(3){
            transform: rotate(-45deg) translate(5px,-5px);
          }
        }
      }
      .navbar-brand{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url('.././images/v3-icon.svg') no-repeat;
        background-position: -208px -19px;
        @media screen and (min-width: 1450px){
          width: 153px;
          height: 34px;
          background-position: -29px -26px;
        }
        @media screen and (max-width: 1199px){
          width: 153px;
          height: 34px;
          background-position: -29px -26px;
        }
      }
      .navbar-shop{
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #000;
        border-radius: 50%;
        .login-btn{
          position: relative;
          top: -3px;
        }
      }
      .navbar-nav{
        margin-left: 50px;

        .nav-item{
          .nav-link{
            font-size: 12px;
            margin-right: 20px;
            @media screen and (min-width: 1450px){
              font-size: 14px;
              margin-right: 30px;
            }
            @media screen and (min-width: 1650px){
              font-size: 16px;
              margin-right: 50px;
            }
            &:after{
              content: "";
              width: 7px;
              height: 6px;
              display: inline-block;
              background: url('.././images/v3-icon.svg') no-repeat;
              background-position: -21px -96px;
              position: relative;
              top: -3px;

            }
          }
          .dropdown-menu{
            width: 100%;
            padding: 100px 10%;
            background-color: #f9f9f9;
            .dropdown-body{
              .body-left{
                flex-wrap: wrap;
                li{
                  width: 130px;
                  text-align: center;
                  margin-right: 20px;
                  @media screen and (min-width: 1650px){
                    width: 170px;
                  }
                  @media screen and (max-width: 1199px){
                    width: 50%;
                    margin-right: 0;
                  }
                  &:hover{
                    p{
                      text-decoration: underline;
                      color: #000;
                    }
                  }
                  img{
                    margin-bottom: 30px;
                    width: 100%;
                  }
                  p{
                    color: #999;
                  }
                  &:last-of-type{
                    width: 100%;
                    padding: 10px;
                    text-align: center;
                    border: 1px solid #000;
                    border-radius: 5px;
                    margin-top: 50px;
                  }
                }
              }
              .body-right{
                flex: 1;
                h4{
                  margin: 40px 0 20px 60px;
                }
                a{
                  color: #6f6f6f;
                  margin-left: 60px;
                  font-weight: 100
                }
              }
            }
          }
        }
        .login-item{
          margin-left: 5%;
          margin-right: 5%;
          margin-bottom: 10px;
          box-sizing: border-box;
          border-bottom: 1px solid #ccc;
          span{
            color: #ccc;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        .search-item{
          border-bottom: 1px solid #000;
          padding-left: 15px;
        }
      }
      .navbar-other{

        &>div{
          margin-left: 20px;
          a{
            font-size: 12px;
            @media screen and (min-width: 1450px){
              font-size: 14px;
            }

            @media screen and (min-width: 1650px){
              font-size: 16px;

            }
          }

          &:nth-child(1){
            margin-left: 0;
          }
        }
        &>span{
          margin-left: 20px;
        }
        .login{
          position: relative;
          &.active{
            .login-box{
              display: block;
            }

          }
          .login-box{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: none;

            p{
              width: 170px;
              line-height: 30px;
              text-align: center;
              margin: 0;
              padding: 10px;
              vertical-align: top;
              &:nth-of-type(1){
                border-bottom: 1px solid #000;
              }
            }
            span{
              width: 20px;
              height: 20px;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: -20px;
              display: block;
              i{
                position: absolute;
                top: 0;
                left: 0;
                border-width: 10px;
                border-style: solid dashed dashed;
                border-color: transparent transparent #e2e2e2;
              }
              b{
                position: absolute;
                top: 0;
                left: 1px;
                border-width: 10px;
                border-style: solid dashed dashed;
                border-color: transparent transparent #fff;
              }
            }
          }

        }
      }
    }

    }

  .header-bottom{
    height: 64px;
    background-color: #F4F2F2;
    position: relative;
    .second-title{
      line-height: 64px;

      font-weight: bold;
      color: #000 !important;
      @media screen and(min-width: 1200px){
        font-size: 24px;
      }
    }
    .arrow{
      display: inline-block;
      width: 21px;
      height: 11px;
      background: url("./../images/v3-icon.svg") no-repeat;
      background-position: -347px -488px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: -5px;
    }
    ul{
      li{
        line-height: 64px;
        margin-left: 20px;
        a{
          color: #000;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  }

.modal{
  .modal-content{
    position: relative;
    width: 600px;
    padding:20px 100px 50px 100px ;
    &>i{
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url("./../images/support-icon2.svg") -1145px -454px;
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 15px;
      &:hover{
        background: url("./../images/support-icon2.svg") -1176px -454px;
      }
    }
    .modal-header{
      margin-bottom: 20px;
      span{
        width: 169px;
        font-size: 20px;
        text-align: center;
        &:nth-of-type(1){
          color: #be0000;
        }
      }
    }
    .modal-body{
      input[type=text]{
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        line-height: 48px;
      }
      p{
        width: 100%;
        padding: 20px 0;
        margin: 0;
        a{
          color: #007dff;
          b{
            width: 11px;
            height: 15px;
            background-image: url("./../images/ic_smsLogin.png");
            background-repeat: no-repeat;
            display: inline-block;
            background-position: -2px 0;
            margin-bottom: -3px;
            margin-right: 5px;
          }
        }
      }
      input[type=button]{
        &:hover{
          background-color: #be0000;
          color: #fff;
        }
      }
      input[type=checkbox]{
        position: relative;
        top: 3px;
      }

    }
    .modal-footer{
      margin-top: 50px;
      display: block;
      p{
        position: relative;
        text-align: center;
        width: 100%;
        color: #ccc;
        span{
          display: inline-block;
          width: 100px;
          height: 1px;
          background-color: #ccc;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          &:nth-of-type(1){
            left: 0;
          }
          &:nth-of-type(2){
            right: 0;
          }
        }
      }
      ul{
        width: 100%;
        list-style: none;
        li{
          margin-right: 50px;
          a{
            display: inline-block;
            width: 42px;
            height: 42px;
            background: url("./../images/share.png") no-repeat;
            background-position: -72px -9px;
          }
          &:nth-of-type(2){
            a{
              background-position: -132px -9px;
            }
          }
          &:nth-of-type(3){
            a{
              background-position: -12px -9px;
            }
          }
        }
      }
    }
  }
}

