<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        .section2-bottom{
            width: 70%;
            margin: 0 auto;
            padding: 100px 0;
            .swiper-container{
                width: 100%;
                height: 34vw;
                border-radius: 35px;
                .swiper-slide{
                    position: relative;
                    img{
                        position: absolute;
                    }
                    &:nth-child(1){
                        background-color: #ffdbc6;
                        img:nth-child(1){
                            left: 15%;
                            bottom: -40%;
                            z-index: 1;
                            width: 36%;
                        }
                        img:nth-child(2){
                            width: 36%;
                            left: 30%;
                            bottom: -60%;
                        }
                    }
                    &:nth-child(2){
                        background-color: #ace3e5;
                        img:nth-child(1){
                            left: 40%;
                            bottom: 40%;
                            width: 48%;
                        }
                        img:nth-child(2){
                            left: 25%;
                            top: 40%;
                            width: 48%;
                        }
                    }
                    &:nth-child(3){
                        background-color: #e0daf5;
                        img:nth-child(1){
                            width: 34%;
                            left: 30%;
                            bottom: -40%;

                        }
                        img:nth-child(2){
                            width: 38%;
                            left: 41%;
                            bottom: -30%;
                        }
                    }
                    &:nth-child(4){
                        background-color: #dbdbdb;
                        img:nth-child(1){
                            left:27%;
                            bottom: -30%;
                            width: 25%;
                        }
                        img:nth-child(2){
                            left: 45%;
                            bottom: -30%;
                            width: 25%;
                        }
                    }
                }
                .swiper-line{
                    width: 4vw;
                    height: 3px;
                    background: #fff;
                    position: absolute;
                    left: 5%;
                    top: 10%;
                    z-index: 999;
                }
                .swiper-name,.swiper-num{
                    font-size: 40px;
                    height: 45px;
                    line-height: 45px;
                    overflow: hidden;
                    color: #fff;
                    position: absolute;
                    left: 5%;
                    top: 15%;
                    z-index: 999;
                    span{
                        display: block;
                        position: relative;
                        top:0px;
                    }
                }
                .swiper-num{
                    left: auto;
                    top: 5%;
                    right: 5%;
                }
                .swiper-pagination{
                    .my-bullet{
                        display: inline-block;
                        width: 1.3vw;
                        height: 1.3vw;
                        border-radius: 50%;
                        background: #000;
                        margin: 0 5px;
                        &:nth-child(1){
                            color: #ff6b29;
                            background: #ff6b29;
                        }
                        &:nth-child(2){
                            color: #16c196;
                            background: #16c196;
                        }
                        &:nth-child(3){
                            color: #9676ff;
                            background: #9676ff;
                        }
                        &:nth-child(4){
                            color: #434040;
                            background: #434040;
                        }
                    }

                }

            }
        }
    </style>


    <script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script src="js/less.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.js"></script>
</head>
<body>
<div class="section2-bottom">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/orange_left.png" class="ani" swiper-animate-effect="slideInUp">
                <img src="images/orange_right.png" class="ani" swiper-animate-effect="slideInUp">
            </div>
            <div class="swiper-slide">
                <img src="images/green_left.png" class="ani" swiper-animate-effect="slideInUp">
                <img src="images/green_right.png" class="ani" swiper-animate-effect="slideInUp">
            </div>
            <div class="swiper-slide">
                <img src="images/purple_left.png" class="ani" swiper-animate-effect="slideInUp">
                <img src="images/purple_right.png"class="ani" swiper-animate-effect="slideInUp">
            </div>
            <div class="swiper-slide">
                <img src="images/black_left.png" class="ani" swiper-animate-effect="slideInUp">
                <img src="images/black_right.png" class="ani" swiper-animate-effect="slideInUp">
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <p class="swiper-line"></p>
        <p class="swiper-name">
            <span>珊瑚橙<br>绮境森林<br>仲夏紫<br>亮黑色</span>
        </p>
        <p class="swiper-num">
            <span>01<br>02<br>03<br>04</span>
        </p>
    </div>
</div>


<script>
    //Swiper5
    var mySwiper = new Swiper ('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            bullerClass:"my-bullet",
            bulletActiveClass:"my-bullet-active"
        },
        autoplay:{
            delay:3000
        },
        on:{
            init: function(){
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function(){
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名

                //页面滑动结束时可以拿到对应的index下标
                let offsetY = this.activeIndex * 45;
                $('.swiper-name>span').animate({top:-offsetY},1000)
                $('.swiper-num>span').animate({top:-offsetY},1000)
            }
        }
    })
</script>
</body>
</html>